name=MyHome
version=1.0.0
author=Shamil <im.shamxl@gmail.com>
maintainer=Shamil <im.shamxl@gmail.com>
sentence=A simple library to manage your gpio pins with web ui support
paragraph=This library provides easy access to your esp8266 pins via webui
category=Device Controls
url=https://github.com/shamxl/MyHome-esp8266
architectures=esp8266
